.header
    padding: 10px 0
    background-color: $black
    nav
        display: flex
    p
        margin: 0 10px
        color: $white
        font-size: 20px
        font-family: $interBold
    button
        margin: 0 10px
        background-color: transparent
        border: none
        color: $white
        font-size: 20px
        font-family: $interBold
        cursor: pointer
        &:hover
            color: $light
    .ml-auto
        margin-left: auto