.login
    padding: 40px 0
    .wrapper
        display: flex
        justify-content: center
    form
        width: 100%
        max-width: 600px
        padding: 40px
        border: 1px solid $light
        border-radius: 20px
        display: flex
        flex-direction: column
        +max(767)
            border-radius: 10px
    .title
        color: $black
        font-size: 30px
        font-family: $interBold
    .field
        margin: 20px 0 0 0
    .btn
        margin: 20px 0 0 0
    .text
        margin: 10px 0 0 0
        color: $black
        font-size: 16px
        line-height: 100%
        font-family: $gothamRegular
        a
            color: $blue
            font-family: $gothamMedium
