.modal
    width: 100vw
    height: calc(var(--vh, 1vh) * 100)
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), rgba(8, 19, 23, 0.5)
    overflow-y: auto
    overflow-x: hidden
    position: fixed
    z-index: 200
    top: 0
    left: 0
    display: none
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
        background-color: $black
        border-radius: 5px
    &::-webkit-scrollbar-thumb
        background-color: $blue
        border-radius: 5px
    &::-webkit-scrollbar-thumb:hover
        background-color: $blue
    &.show
        display: block
    &__content
        min-height: 100%
        padding: 10px 0
        display: flex
        align-items: center
        justify-content: center
    &__container
        width: 100%
        max-width: 600px
        min-height: 300px
        padding: 40px
        background-color: #E9EEF2
        position: relative
        +max(767)
            max-width: calc(100% - 30px)
            padding: 20px
        form
            display: flex
            flex-direction: column
        .title
            color: $black
            font-size: 34px
            font-weight: 500
            line-height: 41px
            font-family: $gothamMedium
            +max(767)
                font-size: 26px
                line-height: 100%
        .field,
        .rmsc
            margin: 15px 0 0 0
        textarea
            height: 100px
            resize: none
        .btn
            margin: 20px 0 0 0
    &__close
        width: 20px
        height: 20px
        background-image: url("../assets/icons/close.svg")
        background-size: cover
        position: absolute
        top: 20px
        right: 20px
        z-index: 1
        cursor: pointer