.post-page
    margin: 40px 0
    .back
        display: flex
        p
            color: $black
            font-size: 16px
            line-height: 20px
            font-family: $gothamRegular
            cursor: pointer
    img
        width: 100%
        margin: 15px 0 0 0
    .categories
        display: flex
        flex-wrap: wrap
        p
            margin: 10px 5px 0 0
            padding: 5px 10px
            border-radius: 5px
            border: 1px solid $light
            color: $black
            font-size: 14px
            line-height: 18px
            font-family: $gothamRegular
            cursor: pointer
            &:hover
                background-color: $light
    .title
        margin: 20px 0 0 0
        color: $black
        font-size: 24px
        line-height: 28px
        font-family: $gothamMedium    
    .description
        margin: 15px 0 0 0
        color: $black
        font-size: 18px
        line-height: 22px
        font-family: $gothamRegular
    .creator
        margin: 5px 0 0 0
        color: $grey
        font-size: 16px
        line-height: 20px
        font-family: $gothamMedium
