.posts
    margin: 40px 0
    .wrapper
        display: flex
    .sidebar
        width: 300px
        min-width: 300px
        margin: 0 20px 0 0
        display: flex
        flex-direction: column
        &-search
            form
                display: flex
                flex-direction: column
            .field
                width: 100%
            .btn
                width: 100%
                margin: 10px 0 0 0
        &-categories
            margin: 20px 0
            display: flex
            flex-direction: column
            p
                margin: 0 0 6px 0
                color: $black
                font-size: 16px
                line-height: 20px
                font-family: $gothamRegular
            .list
                max-height: 500px
                overflow-y: auto
            input
                width: 100%
                margin: 4px 0 0 0
                padding: 8px 15px
                border: 1px solid $light
                background-color: transparent
                color: $black
                font-size: 14px
                font-family: $gothamRegular
                text-align: left
                cursor: pointer
                &.active
                    background-color: $light
                    color: $white
    &-list
        width: 100%
        .list
            column-gap: 15px
            display: flex
            flex-wrap: wrap
    &-item
        width: calc(33% - 10px)
        margin: 0 0 15px 0
        cursor: pointer
        .img
            width: 100%
            padding-bottom: 100%
            overflow: hidden
            position: relative
            img
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        .title
            margin: 10px 0 0 0
            color: $black
            font-size: 16px
            line-height: 20px
            font-family: $gothamMedium    
            white-space: nowrap
            display: block     
            overflow: hidden
            text-overflow: ellipsis
        .description
            margin: 5px 0 0 0
            color: $black
            font-size: 14px
            line-height: 18px
            font-family: $gothamRegular
            display: block
            display: -webkit-box
            overflow: hidden
            text-overflow: ellipsis
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
        .creator
            margin: 5px 0 0 0
            color: $grey
            font-size: 16px
            line-height: 20px
            text-align: right
            font-family: $gothamMedium
